<!DOCTYPE html>
<html lang="en">

<head>
	<title>Design Agency Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/base.css" />
	<style type="text/css">
		header {
			max-width: 54rem;
			margin: 4rem auto 0;
			padding: 1.2rem;
			background-color: #32343c;
			color: white;

			p {
				margin-block-start: 1rem;
			}

			ul {
				margin-block-start: 1rem;
				list-style: none;
			}
		}

		section {
			max-width: 54rem;
			margin: 4rem auto 0;
			padding: 1.2rem;
			background-color: #32343c;
			color: white;

			display: grid;

			@media screen and (width > 480px) {
				grid-template-columns: 50% 50%;
			}

			@media screen and (width > 720px) {
				/* grid-template-columns: 33.33% 33.33% 33.33%; */
				/* Is the same output */
				/* grid-template-columns: 1fr 1fr 1fr; */
				/* Is the same output */
				grid-template-columns: repeat(3, 1fr);
			}
		}

		section>div {
			padding: 1.2rem;
		}

		section>div>h2 {
			color: #03dac6;
		}

		section>div>p {
			margin-top: 1rem;
		}
	</style>
</head>

<body>
	<header>
		<p>If you're familiar with flex, this is similar to setting Flex bases of the items to zero and flex grow to 1 the FR unit helps occupy the remaining space in the grid.</p>
		<p>If we change the last value to 50% The last column will first be assigned 50% of the total width and then the remaining space will be divided into two equal parts.</p>
		<ul>
			<li>/* grid-template-columns: 33.33% 33.33% 33.33%; */</li>
			<li>/* Is the same output */</li>
			<li>/* grid-template-columns: 1fr 1fr 1fr; */</li>
			<li>/* Is the same output */</li>
			<li>grid-template-columns: repeat(3, 1fr);</li>
		</ul>
	</header>
	<section>
		<div>
			<h2>Logo Design</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam recusandae.</p>
		</div>
		<div>
			<h2>Graphic Design</h2>
			<p>Corporis quaerat saepe iste id cupiditate perferendis fugiat sapiente natus totam?</p>
		</div>
		<div>
			<h2>Branding</h2>
			<p>Adipisci sequi sed velit deserunt asperiores, corporis quaerat saepe iste id.</p>
		</div>
		<div>
			<h2>Photography</h2>
			<p>Id cupiditate perferendis fugiat sapiente natus totam? Rerum, libero mollitia?</p>
		</div>
		<div>
			<h2>Video Editing</h2>
			<p>Corporis quaerat saepe iste id cupiditate perferendis fugiat sapiente natus totam?</p>
		</div>
		<div>
			<h2>Web Design</h2>
			<p>Adipisci sequi sed velit deserunt asperiores, corporis quaerat saepe iste id.</p>
		</div>
	</section>
</body>

</html>