<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shopping Cart Summary</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/base.css" />
	<style type="text/css">
		header p {
			margin: 3rem auto;
			max-width: 48rem;
			background-color: rgb(43, 44, 45);
			padding: 2rem;
			font-size: 1rem;
		}
		section {
			margin: 3rem auto;
			max-width: 48rem;
			height: 24rem;
			background-color: rgb(43, 44, 45);
			padding: 2rem;
			border-radius: 0.3rem;

			display: grid;
			grid-template-columns: repeat(4, auto);
			gap: 2rem 1rem;
			/* justify-content: space-between;
			align-content: center; */
			place-content: center space-between;
		}

		img {
			width: 4.4rem;
			border-radius: 0.3rem;
		}

		h3 {
			color: rgb(179, 234, 243);
		}

		p {
			font-size: 0.8rem;
		}

		span {
			color: #999;
			font-size: 0.8rem;
		}

		.price {
			font-size: 1.1rem;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<header>
		<p>To control the spacing of columns in Grid we use CSS property justify-content <br>
		To control the spacing of rows in Grid we use CSS property align-content <br>
		And shorthand is place-content: align-content justify-content
	</p>
	</header>
	<section>
		<!-- Item 1 -->
		<img src="images/bag.png" alt="Tote Bag" />
		<div class="desc">
			<h3>Stylish Tote Bag</h3>
			<p>Brown Color Women's Tote Bag</p>
			<span>#368798</span>
		</div>
		<div>Quantity : 1</div>
		<div class="price">$129.00</div>

		<!-- Item 2 -->
		<img src="images/sunglasses.png" alt="Sunglasses" />
		<div class="desc">
			<h3>Sunglasses</h3>
			<p>Glasses with wooden frame</p>
			<span>#756328</span>
		</div>
		<div>Quantity : 1</div>
		<div class="price">$142.00</div>
	</section>
</body>

</html>