<!DOCTYPE html>
<html lang="en">

<head>
	<title>Design Agency Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/base.css" />
	<style type="text/css">
		header {
			max-width: 54rem;
			margin: 4rem auto 0;
			padding: 1.2rem;
			background-color: #32343c;
			color: white;

			& p {
				margin-block-start: 1rem;
				font-size: 1.2rem;
			}
		}

		section {
			max-width: 54rem;
			margin: 4rem auto 0;
			padding: 2.4rem;
			background-color: #32343c;
			color: white;

			display: grid;
			gap: 2.4rem;
			grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));

			/* @media screen and (width > 480px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (width > 720px) {
				grid-template-columns: repeat(3, 1fr);
			} */
		}

		section>div>h2 {
			color: #03dac6;
		}

		section>div>p {
			margin-top: 1rem;
		}
	</style>
</head>

<body>
	<header>
		<p>With grid, it's possible to achieve a responsive layout without the use of media queries:
			<br><em>grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));</em></p>
	</header>
	<section>
		<div>
			<h2>Logo Design</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam recusandae.</p>
		</div>
		<div>
			<h2>Graphic Design</h2>
			<p>Corporis quaerat saepe iste id cupiditate perferendis fugiat sapiente natus totam?</p>
		</div>
		<div>
			<h2>Branding</h2>
			<p>Adipisci sequi sed velit deserunt asperiores, corporis quaerat saepe iste id.</p>
		</div>
		<div>
			<h2>Photography</h2>
			<p>Id cupiditate perferendis fugiat sapiente natus totam? Rerum, libero mollitia?</p>
		</div>
		<div>
			<h2>Video Editing</h2>
			<p>Corporis quaerat saepe iste id cupiditate perferendis fugiat sapiente natus totam?</p>
		</div>
		<div>
			<h2>Web Design</h2>
			<p>Adipisci sequi sed velit deserunt asperiores, corporis quaerat saepe iste id.</p>
		</div>
	</section>
</body>

</html>